# Default server configuration
#

server {
    listen 80;
    server_name 127.0.0.1 100.26.174.69;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }


     location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/;

     location ~ ^/api/v1/(.*)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api/v1/$1;
    }

}
