server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #root /var/www/html;
        #index index.html index.htm index.nginx-debian.html;

        server_name 127.0.0.1 100.26.174.69;

        add_header X-Served-By 19465-web-01;

        location /redirect_me {
                return 301 https://github.com/1CyBeR-J1;
        }

        location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
        rewrite /airbnb-dynamic/(.*) $1 break;
        include proxy_params;
        proxy_pass http://localhost:5001/;
        }

        location ~ ^/api/v1/(.*)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api/v1/$1;
        }

        location / {
        proxy_pass http://0.0.0.0:5003/2-hbnb;
        include proxy_params;
        }

        location /static {
        alias /AirBnB_clone_v4/web_dynamic/static/;
        }

        #error_page 404 /errpage.html;
        #location = /errpage.html {
        #       root /var/www/html;
        #       internal;
        #}
}
